SECRET_KEY="kh+ufd1*0_oux(+#%5osqbq+&e=qrfe^w_s36v&k2u72-taf)!"
DATABASE_URL="postgresql+asyncpg://agora:postgres@postgres:5432/postgres"
ALGORITHM="HS256"
POSTGRES_USER="agora"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
